[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Noto/NotoMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/DebugLabel.gd" type="Script" id=2]
[ext_resource path="res://game/menu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/Game.gd" type="Script" id=4]
[ext_resource path="res://levels/Level0.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/PlayerCharacter.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/NarrativePopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://camera_env.tres" type="Environment" id=9]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://fonts/Merriweather/Merriweather-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[node name="Game" type="Node"]
script = ExtResource( 4 )
player_character = ExtResource( 6 )
levels = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
anchor_right = 0.5
anchor_bottom = 0.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "DebugLabel"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathCtLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.05
anchor_top = 0.08
anchor_right = 0.05
anchor_bottom = 0.08
margin_top = 0.0800018
margin_right = 320.0
margin_bottom = 80.0
theme = ExtResource( 10 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Deaths: 0"
text = "Deaths: 0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NarrativePopup" parent="." instance=ExtResource( 8 )]

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="LevelContainer" type="Node" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
keep_aspect = 0
environment = ExtResource( 9 )
current = true
fov = 80.0
