[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/NarrativePopup.gd" type="Script" id=2]
[ext_resource path="res://game/ui-theme/panel_style_transparent.tres" type="StyleBox" id=3]

[node name="NarrativePopup" type="Popup"]
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.22
margin_left = -116.0
margin_bottom = 80.96
grow_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
bbcode_enabled = true
bbcode_text = "Let's type a message in here"
text = "Let's type a message in here"
__meta__ = {
"_edit_use_anchors_": false
}
