[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/FinishPoint.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.35 )

[node name="FinishPoint" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 1.35 )
