[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Level0" type="Spatial"]
script = ExtResource( 1 )

[node name="Box" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 2 )

[node name="Box2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 2 )

[node name="Box3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 2 )

[node name="Box4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 2 )

[node name="Box5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 2 )

[node name="Box6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box6"]
shape = SubResource( 2 )

[node name="Box7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box7"]
shape = SubResource( 2 )

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0 )
