[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/FinishPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Industrial_New_Beams_3_Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Assets/Industrial_New_Wall_Panel_Grill.fbx" type="PackedScene" id=3]
[ext_resource path="res://environment/Assets/Industrial_New_Wall_Panel_Empty.fbx" type="PackedScene" id=4]
[ext_resource path="res://environment/Industrial_New_Wall_Panel_Light_Mid.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/Assets/Industrial_New_Wall_Panel_Slats.fbx" type="PackedScene" id=6]
[ext_resource path="res://environment/Assets/Industrial_New_Wall_Panel_GrillFan.fbx" type="PackedScene" id=7]
[ext_resource path="res://environment/Industrial_New_Mid_Empty_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/Industrial_New_Blocker_Empty.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Industrial_New_Floor_Plain.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/Industrial_New_Floor_Grate_Pipes.tscn" type="PackedScene" id=11]
[ext_resource path="res://environment/Industrial_New_Arch_Left_Empty_End.tscn" type="PackedScene" id=12]
[ext_resource path="res://environment/Assets/Industrial_New_Wall_Panel_Andled_Empty.fbx" type="PackedScene" id=13]

[node name="Spatial" type="Spatial"]

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.35 )

[node name="FinishPoint" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 1.35 )

[node name="Industrial_New_Arch_Left_Empty_End" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 4, 0 )

[node name="Industrial_New_Wall_Panel_Andled_Empty" parent="Industrial_New_Arch_Left_Empty_End" instance=ExtResource( 13 )]

[node name="Industrial_New_Wall_Panel_Andled_Empty2" parent="Industrial_New_Arch_Left_Empty_End" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.51683e-07 )

[node name="Industrial_New_Wall_Panel_Andled_Empty3" parent="Industrial_New_Arch_Left_Empty_End" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6.51683e-07 )

[node name="Industrial_New_Mid_Empty_1" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.51683e-07 )

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6.51683e-07 )

[node name="Industrial_New_Wall_Panel_GrillFan" parent="Industrial_New_Mid_Empty_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6.51683e-07 )

[node name="Industrial_New_Wall_Panel_GrillFan2" parent="Industrial_New_Mid_Empty_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6.51683e-07 )

[node name="Industrial_New_Mid_Empty_4" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 6, 0, 0 )

[node name="Industrial_New_Mid_Empty_2" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -4, 0 )

[node name="Industrial_New_Mid_Empty_3" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -3.8, 5.2 )

[node name="Industrial_New_Wall_Panel_Grill" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 3 )]

[node name="Industrial_New_Wall_Panel_Grill2" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Industrial_New_Wall_Panel_Grill3" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.76837e-07 )

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4.76837e-07 )

[node name="Industrial_New_Wall_Panel_Empty3" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4.76837e-07 )

[node name="Industrial_New_Wall_Panel_Empty4" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.76837e-07 )

[node name="Industrial_New_Wall_Panel_Empty5" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -4.76837e-07 )

[node name="Industrial_New_Wall_Panel_Empty6" parent="Industrial_New_Mid_Empty_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 4.76837e-07 )

[node name="Industrial_New_Mid_Empty_5" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -3.25, 0, 3 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 0, 0, 0 )

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 2, 0, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty3" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2, 0, 2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty4" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2, 2, 2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty5" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2.38419e-07, 2, 0 )

[node name="Industrial_New_Wall_Panel_Empty6" parent="Industrial_New_Mid_Empty_5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 2, 2, -2.38419e-07 )

[node name="Industrial_New_Mid_Empty_8" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -3.25, -4, 3 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 0, 0, 0 )

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 2, 0, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty3" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2, 0, 2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty4" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2, 2, 2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty5" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, -2.38419e-07, 2, 0 )

[node name="Industrial_New_Wall_Panel_Empty6" parent="Industrial_New_Mid_Empty_8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.51683e-07, 0, 1, 0, -6.51683e-07, 0, 1, 2, 2, -2.38419e-07 )

[node name="Industrial_New_Mid_Empty_6" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.75, 0, 3 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_6" instance=ExtResource( 9 )]

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty3" parent="Industrial_New_Mid_Empty_6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty4" parent="Industrial_New_Mid_Empty_6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 2, 0 )

[node name="Industrial_New_Wall_Panel_Empty5" parent="Industrial_New_Mid_Empty_6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2.38419e-07 )

[node name="Industrial_New_Mid_Empty_7" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.75, -4, 3 )

[node name="Industrial_New_Wall_Panel_Empty" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]

[node name="Industrial_New_Wall_Panel_Empty6" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty2" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty3" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2.38419e-07 )

[node name="Industrial_New_Wall_Panel_Empty4" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 2, 0 )

[node name="Industrial_New_Wall_Panel_Empty5" parent="Industrial_New_Mid_Empty_7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2.38419e-07 )

[node name="Industrial_New_Floor_Grate_Pipes" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.5, 0 )

[node name="Industrial_New_Floor_Grate_Pipes2" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.5, 2.6 )

[node name="Industrial_New_Wall_Panel_Light_Mid" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 2, 0 )

[node name="Industrial_New_Wall_Panel_Slats" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Industrial_New_Floor_Plain" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2, 0.5, 0 )

[node name="Industrial_New_Floor_Plain2" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2, 0.5, 2.6 )

[node name="Industrial_New_Floor_Plain3" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2, 0.5, 2.6 )

[node name="Industrial_New_Floor_Plain4" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2, 0.5, 0 )

[node name="Industrial_New_Beams_3_Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 6, 0.5, 0 )
