[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://objects/arrow_hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Spikes.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.5, 0.5, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.25, 0.5 )

[node name="Level0" type="Spatial"]
script = ExtResource( 1 )

[node name="Box" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 2 )

[node name="Box8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box8"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box8"]
shape = SubResource( 2 )

[node name="Box12" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box12"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box12"]
shape = SubResource( 2 )

[node name="Box13" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box13"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box13"]
shape = SubResource( 2 )

[node name="Box14" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box14"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box14"]
shape = SubResource( 2 )

[node name="Box15" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box15"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box15"]
shape = SubResource( 2 )

[node name="Box16" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box16"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box16"]
shape = SubResource( 2 )

[node name="Box17" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box17"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box17"]
shape = SubResource( 2 )

[node name="Box18" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box18"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box18"]
shape = SubResource( 2 )

[node name="Box19" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box19"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box19"]
shape = SubResource( 2 )

[node name="Box20" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box20"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box20"]
shape = SubResource( 2 )

[node name="Box21" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box21"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box21"]
shape = SubResource( 2 )

[node name="Box22" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box22"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box22"]
shape = SubResource( 2 )

[node name="Box23" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box23"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box23"]
shape = SubResource( 2 )

[node name="Box9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box9"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box9"]
shape = SubResource( 2 )

[node name="Box10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box10"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box10"]
shape = SubResource( 2 )

[node name="Box11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box11"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box11"]
shape = SubResource( 2 )

[node name="Box2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 2 )

[node name="Box3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 2 )

[node name="Box4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 2 )

[node name="Box5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 2 )

[node name="Box6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box6"]
shape = SubResource( 2 )

[node name="Box7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Box7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Box7"]
shape = SubResource( 2 )

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.5, 0 )

[node name="Hole2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0 )

[node name="Spikes" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Spikes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Spikes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Spikes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Spikes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.756189, 0.246263, 0.00432658 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spikes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 4 )
